# This is the Makefile for building and running the program.
CC=gcc

TESTDIR= test
SRCDIR= src
INC=-I$(SRCDIR) -I$(TESTDIR) -I$(HOME)/include

OBJS=arralloc.o uni.o percolate.o
TESTS=percolate_cunit_test.o
## run_precolate: Compiles binaries into an executable. Add OPT=flag to use a gcc optimize flag.
run_percolate: $(OBJS) run_percolate.o
	@$(CC) -o $@ $^ $(INC) -lm 

percolate_cunit_test: $(TESTS) $(OBJS) cunit_test_driver.o
	@$(CC) -g -o $@ $^ $(INC) -lcunit -lm 

# compile source code - not intended to be done by user (so not in help)
%.o: $(SRCDIR)/%.c
	@$(CC) -c $^ -o $@ $(INC)

%.o: $(TESTDIR)/%.c
	@$(CC) -c $< -o $@ $(INC)

## test: Compiles, assembles, and links binaries to create code for unit tests. Runs tests.
.PHONY : test
test: percolate_cunit_test
	@./$<
	@rm -f map_test.dat map_test.pgm

## clean: Removes the executables and map output files.
.PHONY : clean
clean:
	@rm -f run_percolate percolate_cunit_test *.dat *.pgm *.o

## all : Runs clean followed by compile.
.PHONY : all
all: clean run_percolate test

#Gives a list of make commands.
help: Makefile
	@sed -n 's/^##//p' $<
