MF=	Makefile

CC=	mpicc -cc=icc
CFLAGS=	-O3

LFLAGS= $(CFLAGS)

EXE=	percolate


LSRC = \
	lib/initialize.c \
	lib/finalize.c \
	lib/io.c \
	lib/update_new.c \
	lib/create_datatypes.c \
	lib/halo_swap.c \
	lib/get_time.c \
	lib/reduce.c \
	lib/neighbors.c

INC= \
	percolate.h

MSRC= \
	percolate.c \
	percwrite.c \
	uni.c

SRC=$(LSRC) $(MSRC)

#
## No need to edit below this line
#
#
#.SUFFIXES:
.SUFFIXES: .c .o

OBJ=	$(SRC:.c=.o) 

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

all:	$(EXE)

$(OBJ):	$(INC)

$(EXE):	$(OBJ)
	$(CC) $(LFLAGS) -o $@ $(OBJ)

$(OBJ):	$(MF)

clean:
	rm -f $(EXE) $(OBJ) core
